﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ultragrep", "ultragrep\ultragrep.vcxproj", "{D40E5562-D59A-42D5-9517-B66D6EF2FD39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Debug|x64.ActiveCfg = Debug|x64
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Debug|x64.Build.0 = Debug|x64
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Debug|x86.ActiveCfg = Debug|Win32
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Debug|x86.Build.0 = Debug|Win32
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Release|x64.ActiveCfg = Release|x64
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Release|x64.Build.0 = Release|x64
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Release|x86.ActiveCfg = Release|Win32
		{D40E5562-D59A-42D5-9517-B66D6EF2FD39}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4015583-AF38-43B7-A8EF-A6742E68D138}
	EndGlobalSection
EndGlobal
